# PostgreSQL Database
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=
DB_HOST=
POSTGRES_URL=

# JWT Config
ALGORITHM=
SECRET_KEY=

# Fernet Encryption Key
FERNET_SECRET_KEY=

# Redis
REDIS_URL=
REDIS_URL_DEV=

# AbacatePay (Gateway de Pagamento)
ABACATEPAY_DEV_APIKEY=
ABACATEPAY_PROD_APIKEY=
ABACATEPAY_WEBHOOK_SECURE_PROD=

# AbacatePay - URLs de Retorno
RETURN_PROD_URL_ABACATEPAY=
COMPLET_PROD_URL_ABACATEPAY=
RETURN_DEV_URL_ABACATEPAY=
COMPLET_DEV_URL_ABACATEPAY=
